# PlataformaEducacional

./: PlataformaEducacional.sln
PlataformaEducacional/: PlataformaEducacional.csproj  PlataformaEducacional.http  PlataformaEducacionalDevelopment.db  Program.cs  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
PlataformaEducacional.ContentManagement.Application/: PlataformaEducacional.ContentManagement.Application.csproj
PlataformaEducacional.ContentManagement.Data/: PlataformaEducacional.ContentManagement.Data.csproj
PlataformaEducacional.ContentManagement.Data/Context/: ContentContext.cs
PlataformaEducacional.ContentManagement.Data/Mappings/: CourseMapping.cs  LessonMapping.cs
PlataformaEducacional.ContentManagement.Data/Migrations/: 20251028194816_InitialContent.Designer.cs  20251028195031_InitialContent.Designer.cs  20251028195247_InitialContent.Designer.cs  20251028195255_InitialContent.Designer.cs  20251028195423_InitialContent.Designer.cs  20251028195423_InitialContent.cs  20251028200139_InitialContent.Designer.cs  20251028200835_InitialContent.Designer.cs  20251028201019_InitialContent.Designer.cs  ContentContextModelSnapshot.cs
PlataformaEducacional.ContentManagement.Data/Repositories/: CourseRepository.cs
PlataformaEducacional.StudentAdministration.Application/: PlataformaEducacional.StudentAdministration.Application.csproj
PlataformaEducacional.StudentAdministration.Application/Features/Students/Commands/: StudentsFeatureRegistration.cs
PlataformaEducacional.StudentAdministration.Application/Features/Students/Commands/AddStudent/: AddStudentCommand.cs  AddStudentCommandHandler.cs
PlataformaEducacional.StudentAdministration.Application/Features/Students/Commands/CancelEnrollment/: CancelEnrollmentCommand.cs  CancelEnrollmentCommandHandler.cs
PlataformaEducacional.StudentAdministration.Application/Features/Students/Commands/CompleteCourse/: CompleteCourseCommand.cs  CompleteCourseCommandHandler.cs
PlataformaEducacional.StudentAdministration.Application/Features/Students/Commands/CompleteEnrollment/: CompleteEnrollmentCommand.cs  CompleteEnrollmentCommandHandler.cs
PlataformaEducacional.StudentAdministration.Application/Features/Students/Commands/EnrollInCourse/: EnrollInCourseCommand.cs  EnrollInCourseCommandHandler.cs
PlataformaEducacional.StudentAdministration.Application/Features/Students/Commands/GenerateCertificate/: GenerateCertificateCommand.cs  GenerateCertificateCommandHandler.cs
PlataformaEducacional.StudentAdministration.Application/Features/Students/Commands/PaymentEnrollment/: PaymentEnrollmentCommand.cs  PaymentEnrollmentCommandHandler.cs
PlataformaEducacional.StudentAdministration.Application/Features/Students/Commands/PerformLesson/: PerformLessonCommand.cs  PerformLessonCommandHandler.cs
PlataformaEducacional.StudentAdministration.Application/Features/Students/Events/: CourseCompletedEvent.cs  EnrollmentEventHandler.cs
PlataformaEducacional.StudentAdministration.Application/Features/Students/Queries/: IStudentQueries.cs  StudentQueries.cs
PlataformaEducacional.StudentAdministration.Application/Features/Students/Queries/ViewModels/: CertificateViewModel.cs  EnrollmentViewModel.cs  StudentViewModel.cs
PlataformaEducacional/Configurations/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  DbMigrationHelper.cs  DependencyInjectingConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
PlataformaEducacional/Controllers/: AuthenticationController.cs  CoursesController.cs  EnrollmentsController.cs  MainController.cs  StudentsController.cs  WeatherForecastController.cs
PlataformaEducacional/Data/: ApplicationContext.cs
PlataformaEducacional/Extensions/: AppIdentityUser.cs  JwtSettings.cs
PlataformaEducacional/Migrations/: 20251028194648_InitialIdentity.Designer.cs  20251028194648_InitialIdentity.cs  ApplicationContextModelSnapshot.cs
PlataformaEducacional/Properties/: launchSettings.json
PlataformaEducacional/Requests/Authentication/: LoginUserRequest.cs  RegisterUserRequest.cs
PlataformaEducacional/Requests/Course/: AddCourseRequest.cs  AddLessonRequest.cs  UpdateCourseRequest.cs
PlataformaEducacional/Requests/Enrollment/: EnrollRequest.cs  ProcessPaymentRequest.cs
(+81 files in other folders)
